{
  "name": "textlint-rule-ukraine",
  "version": "1.4.0",
  "type": "module",
  "description": "textlint rule that flags inappropriate transliterations of Ukrainian place/person names and auto-fixes them",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    }
  },
  "files": [
    "dist/lib/",
    "data/"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "build:test": "tsc --project tsconfig.test.json",
    "pretest": "npm run build:test",
    "test": "node --test 'dist/test/**/*.test.js'",
    "test:verbose": "node --test --test-reporter spec 'dist/test/**/*.test.js'",
    "test:coverage": "node --test --experimental-test-coverage 'dist/test/**/*.test.js'",
    "audit": "npm audit",
    "prepublishOnly": "npm run build",
    "lint": "eslint ./",
    "fix": "eslint ./ --fix",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts' 'data/**/*.json'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts' 'data/**/*.json'"
  },
  "keywords": [
    "textlint",
    "ukraine",
    "spelling",
    "transliteration"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://codeberg.org/damian-buho/textlint-rule-ukraine",
    "type": "git"
  },
  "peerDependencies": {
    "textlint": ">=13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@textlint/ast-node-types": "15.7.1",
    "@textlint/types": "15.7.1",
    "@types/eslint": "9.6.1",
    "@types/node": "26.1.1",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-n": "18.2.1",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-tsdoc": "0.5.2",
    "eslint-plugin-unicorn": "71.1.0",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "textlint": "15.7.1",
    "textlint-tester": "15.7.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0"
  },
  "bugs": {
    "url": "https://codeberg.org/damian-buho/textlint-rule-ukraine/issues"
  },
  "author": {
    "name": "Damián Búho",
    "email": "damian.buho@proton.me",
    "url": "https://dbuho.me"
  },
  "maintainers": [
    {
      "name": "Damián Búho",
      "email": "damian.buho@proton.me",
      "url": "https://dbuho.me"
    }
  ]
}
